{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=master;User=sa;Password=<YourStrong!Passw0rd>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
